<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TastyTradeReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VidHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="VidWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="PodcastPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e:\Finance\TastyTradePodcasts\</Value>
    </Setting>
  </Settings>
</SettingsFile>